<?xml version="1.0" encoding="UTF-8"?>
<SpotTrade>
    <TradeID>4131569</TradeID>
    <Symbol>EUR/USD</Symbol>
    <Operation>LONG</Operation>
    <DealtRate>1.34767</DealtRate>
    <EffectiveRate>1.3476700</EffectiveRate>
    <OrderType>null</OrderType>
    <MarketMaker>1210687</MarketMaker>
    <ExecutionTime>2013-11-05 21:50:23.267</ExecutionTime>
    <ExtOrderRef>2020</ExtOrderRef>
    <ExtSourceRef>INTERNAL</ExtSourceRef>
    <PrimeBroker/>
    <InstrumentID>SPOT:SPOT</InstrumentID>
</SpotTrade>
